.slider_section
  flex: 1
  display: flex
  height: 100vh
  flex-wrap: wrap

.works_left_side
  flex: 1
  width: 50%
  min-width: 320px
  background-color: #E6E6FA
  height: 100vh


.works_right_side
  flex: 1 1
  width: 50%
  min-width: 320px
  background-color: #DCDCDC
  height: 100vh

.card
  height: 400px
  width: 600px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.btn_link_site

  margin: 0 auto